/**
 * @brief Circular buffer
 * @author Jacob Schloss <jacob@schloss.io>
 * @copyright Copyright (c) 2018 Jacob Schloss. All rights reserved.
 * @license Licensed under the 3-Clause BSD LICENSE. See License for details
*/

#include "freertos_cpp_util/Circular_buffer.hpp"

Circular_buffer::Circular_buffer()
{
	
}
Circular_buffer::~Circular_buffer()
{
	
}

Circular_buffer::Circular_buffer(const Circular_buffer& rhs)
{
	
}
Circular_buffer& Circular_buffer::operator(=const Circular_buffer& rhs)
{
	
}

Circular_buffer::Circular_buffer(Circular_buffer&& rhs)
{
	
}
Circular_buffer& Circular_buffer::operator(Circular_buffer&& rhs)
{
	
}
